{
  "name": "rest-api",
  "version": "0.0.1",
  "description": "REST API for Financial Advisor website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devstart": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
